#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 15 18:20:21 CST 2017
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1494843621655
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.springframework\:spring-tx\:jar\:4.3.8.RELEASE from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: The operation was cancelled.
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.springframework\:spring-tx\:jar\:4.3.8.RELEASE from/to spring-snapshots (http\://repo.spring.io/snapshot)\: The operation was cancelled.
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.springframework\:spring-tx\:jar\:4.3.8.RELEASE from/to spring-libs-release (https\://repo.spring.io/libs-release)\: The operation was cancelled.
@default-spring-libs-release-https\://repo.spring.io/libs-release/.lastUpdated=1494843621711
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.springframework\:spring-tx\:jar\:4.3.8.RELEASE from/to spring-milestones (http\://repo.spring.io/milestone)\: The operation was cancelled.
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1494843621703
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1494843621691
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1494843621677
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework\:spring-tx\:jar\:4.3.8.RELEASE from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
