#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 05 10:38:01 CST 2017
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1494843621662
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.ow2.asm\:asm\:jar\:5.0.3 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: The operation was cancelled.
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.ow2.asm\:asm\:jar\:5.0.3 from/to spring-snapshots (http\://repo.spring.io/snapshot)\: The operation was cancelled.
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.ow2.asm\:asm\:jar\:5.0.3 from/to spring-milestones (http\://repo.spring.io/milestone)\: The operation was cancelled.
https\://repo.spring.io/libs-release/.lastUpdated=1496630281441
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1494843621706
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1494843621694
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1494843621681
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.ow2.asm\:asm\:jar\:5.0.3 from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
