#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 13 18:37:51 CST 2017
http\://repo.spring.io/ext-release-local/.lastUpdated=1492075783027
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1492075784389
http\://repo.spring.io/snapshot/.lastUpdated=1492075784002
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.lastUpdated=1492075783371
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1492079871591
